# ProyectoFinal

./: Dockerfile  Jenkinsfile  app.py  generar_documentacion.py  requirements.txt
Documentacion/: USQL.src.lexer.html  diccionario.html  exceptions.html  trivia.html
Documentacion/DocumentacionSistemaPedidos/: GestorPedidos.html  Main.html  member-search-index.js  overview-tree.html  package-summary.html  type-search-index.js
Documentacion/DocumentacionUSQL/: USQL.src.main.html  USQL.src.usql_parser.html  fluent_api.html  utils.html
SistemaPedidos/: pom.xml  requirements.txt
SistemaPedidos/src/DocumentacionSistemaPedidos/: Pedido.html  allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  package-tree.html  search.html
SistemaPedidos/src/main/java/: GestorPedidos.java  Main.java  Pedido.java
SistemaPedidos/src/test/java/: GestorPedidosTest.java  PedidoTest.java
Trivia/: README.txt  preguntas.csv  requirements.txt  trivia.py
USQL/: database_test_prog.db
USQL/database/: consultar_usuarios.py  database.py
USQL/src/: diccionario.py  exceptions.py  fluent_api.py  lexer.py  main.py  parser.out  parsetab.py  usql_parser.py  utils.py
USQL/tests/: .coverage  test_usql.py
templates/: index.html  module.html
